# MeAdota_Android

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/vini/com/meadota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vini/com/meadota/: App.java  Cadastro1Fragment.java  ChatMsg.java
app/src/main/java/app/vini/com/meadota/Activities/: CadastrarActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/app/vini/com/meadota/Adapter/: AnunciosAdapter.java  ImagensSelecionadasAdapter.java
app/src/main/java/app/vini/com/meadota/Fragments/Cadastro/: UserRegistrationContactFragment.java  UserRegistrationFragment.java  UserRegistrationLocationFragment.java
app/src/main/java/app/vini/com/meadota/Fragments/FragmentsMain/: AnunciosFragment.java  BuscarFragment.java  ChatFragment.java  ConfigFragment.java  DetalhesAnuncioFragment.java  NovoAnuncioFragment.java  PerfilFragment.java
app/src/main/java/app/vini/com/meadota/Helper/: BottomNavigationViewHelper.java  DatabaseHelper.java  NonSwipeableViewPager.java
app/src/main/java/app/vini/com/meadota/Model/: Anuncio.java  OpcaoButton.java  User.java
app/src/main/java/app/vini/com/meadota/Model/DataEvent/: UserContactDataEvent.java  UserDataEvent.java  UserImageDataEvent.java  UserLocationtDataEvent.java
app/src/main/java/app/vini/com/meadota/Util/: SignupFragment.java  Utility.java
app/src/main/res/drawable/: border.xml  border_round_corners.xml  circle_image_button.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  card_view_anuncio.xml  card_view_gallery.xml  fragment_anuncios.xml  fragment_buscar.xml  fragment_cadastro1.xml  fragment_chat.xml  fragment_chat_screen.xml  fragment_config.xml  fragment_detalhes_anuncio.xml  fragment_novo_anuncio.xml  fragment_perfil.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/vini/com/meadota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
