<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/ivFotoAnuncio"
            android:paddingStart="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvTituloAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ivFotoAnuncio"
            android:layout_toEndOf="@+id/ivFotoAnuncio"
            android:paddingStart="4dp"
            tools:text="titulo" />

        <TextView
            android:id="@+id/tvGeneroAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvTituloAnuncio"
            android:layout_toEndOf="@+id/ivFotoAnuncio"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            tools:text="genero" />

        <TextView
            android:id="@+id/tvDescricaoAnuncio"
            style="@style/Border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvGeneroAnuncio"
            android:layout_toEndOf="@+id/ivFotoAnuncio"
            android:maxLines="3"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            tools:text="descricao \n teste\n" />


        <TextView
            android:id="@+id/tvDataAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivFotoAnuncio"
            android:layout_alignParentEnd="true"
            android:layout_gravity=""
            android:layout_toEndOf="@+id/ivFotoAnuncio"
            android:paddingEnd="4dp"
            android:textAlignment="viewEnd"
            tools:text="data" />


    </RelativeLayout>

</android.support.v7.widget.CardView>