<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     style="@style/FragmentsTheme"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentsMain.BuscarFragment">

    <TextView
        android:layout_marginTop="20dp"
        style="@style/TextViewAuxiliarText"
        android:text="O que você deseja buscar?"/>


</LinearLayout>
